{
  "TokenOptions": {
    "Audience": "www.ahmetdiler.com",
    "Issuer": "www.ahmetdiler.com",
    "AccessTokenExpiration": 60,
    "Securitykey": "denemedenemedeneme000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
